body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

header {
    height: 10rem;
    max-width: 100%;
}

.top_header {
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid white;
    padding: 0 1rem;
    background: rgb(255, 140, 0);
}

.top_header h1 {
    color: rgb(185, 242, 196);
    font-size: 30px;
    font-family: 'Sedgwick Ave Display', cursive;
    text-transform: uppercase;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav a {
    font-size: 18px;
    text-decoration: none;
    font-weight: 500;
    margin: .5rem;
    color: rgb(224, 215, 215);
    transition: .5s;
    letter-spacing: 1px;
}

nav a:hover {
    color: #ffffff;
}

.log_link {
    width: 80px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: whitesmoke;
    border: none;
    border-bottom-left-radius: 1rem;
    border-top-right-radius: 1rem;
    transition: .5s ease-in;
}

.log_link:hover {
    background: transparent;
    visibility: visible;
    border: 1px solid #fff;
}

.log_link a {
    font-size: 23px;
    font-weight: 1000;
    letter-spacing: 1px;
    color: rgb(11, 97, 11);
    text-decoration: none;
    visibility: visible;
}

.lower_header {
    height: 50%;
    background: rgb(249, 245, 245);
    display: flex;
    align-items: center;
    justify-content: center;
}

.lower_header a {
    font-size: 22px;
    text-decoration: none;
    color: black;
    font-weight: 500;
    letter-spacing: 1px;
    margin: 1rem;
    transition: .5s ease;
}

.lower_header a:hover {
    color: rgb(189, 7, 7);
}

.sort_card {
    /* margin-left: auto ; */
}

.sort_card select {
    width: 150px;
    height: 40px;
    border-radius: .4rem;
    border: none;
    font-size: 18px;
    font-weight: 500;
    padding: 5px;
    background: rgb(220, 210, 211);
}

.sort_card select:focus {
    border: 3px solid rgb(4, 180, 203);
}

.sort_card option {
    font-size: 18px;
    font-weight: 400;
    padding: 10px;
}

main {
    padding: 2%;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.side_bar {
    max-width: 30vw;
    height: 500px;
    background: rgb(217, 147, 104);
    margin-right: 1rem;
    padding: 1rem;
    border-radius: .5rem;
}

.bar_header i {
    font-size: 28px;
    display: flex;
    justify-content: end;
    color: white;
    cursor: pointer;
    transition: .5s;
    opacity: .5;
}

.bar_header i:hover {
    opacity: 1;
}


.bar_link_box {
    display: flex;
    align-items: center;
    padding: 2rem 0;
}

.bar_link_box i {
    font-size: 30px;
    color: white;
    margin-right: 0.35rem;
}

.bar_link_box a {
    font-size: 25px;
    font-weight: 500;
    color: #ffffff;
    text-decoration: none;
}


.bar_link_box a:hover {
    color: rgb(3, 3, 3);
}

.bar_link_box:hover i {
    color: rgb(89, 255, 0);
}


.card_container {
    min-width: 70vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: .5rem;
}

.card {
    position: relative;
    max-width: 100%;
    height: 400px;
    padding: .5rem;
    border-radius: .5rem;
    background: whitesmoke;
    box-shadow: 5px 5px 5px rgb(201, 199, 199);
}

.card_img {
    width: 100%;
    height: 200px;
    position: relative;
    overflow: hidden;
    border-radius: .5rem;
    background: rgb(61, 59, 59);
}

.card span {
    background: rgba(255, 128, 0, 0.368);
    position: absolute;
    top: 0;
    left: 0;
    width: 3px;
    height: 20%;
    border-top-left-radius: .8rem;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}


.card_img img {
    position: absolute;
    width: 100%;
    height: 100%;
    transform: scale(1.3);
    transition: all 0.5s ease-out;
    object-fit: cover;
    opacity: .7;
    z-index: 999;
}


.card_img img:hover {
    transform: scale(1.1) translateY(0);
    opacity: 1;
}

.card_info {
    display: flex;
    justify-content: space-between;
    padding: 20px 20px 20px 5px;
}

.product_info h3:nth-child(1) {
    color: rgb(226, 76, 6);
    font-size: 25px;
    letter-spacing: 1px;
    font-weight: 500;
}

.product_info h3:nth-child(2) {
    color: rgb(188, 110, 47);
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 600;
    margin: 5px 0;
}

.product_info p {
    color: rgb(2, 2, 2);
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 300;
    margin-top: 30px;
}

.share_product i {
    font-size: 25px;
    cursor: pointer;
    opacity: 0.3;
    transition: .5s ease-out;
}

.share_product i:hover {
    opacity: 1;
}

.btn_cart_add {
    position: absolute;
    background: rgba(216, 6, 118, 0.628);
    border: none;
    width: 100%;
    height: 45px;
    left: 0;
    bottom: 0;
    border-bottom-left-radius: .5rem;
    border-bottom-right-radius: .5rem;
    font-size: 20px;
    color: #ffffff;
    letter-spacing: 1px;
    transition: transform 1s ease-in;
    cursor: pointer;
}

.btn_cart_add:active {
    transform: scale(-.10);
}

.btn_cart_add:hover {
    background: rgba(171, 6, 94, 0.628);
}

footer {
    max-width: 100vw;
    height: 300px;
    background: linear-gradient(rgb(24, 23, 23), rgb(42, 41, 41));
    /* padding: 3rem 1rem 1rem 3rem; */
}

.top_foo_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3rem 1rem 1rem 3rem;
}

.foo_sec {
    display: grid;
    width: 25%;
    padding: 0rem 0rem 0rem 5rem;
}

.foo_sec a {
    font-size: 20px;
    text-decoration: none;
    color: #ffffff;
    font-weight: 500;
    letter-spacing: 1px;
    font-family: 'Sedgwick Ave Display', cursive;
    padding-top: .3rem;
}

.foo_sec a:hover {
    color: rgb(185, 242, 196);
    text-decoration: underline;
}

.foo_title h1 {
    color: rgb(185, 242, 196);
    font-size: 50px;
    font-family: 'Sedgwick Ave Display', cursive;
    text-transform: uppercase;
    text-shadow: 5px 5px 5px red;
}

.bottom_foo {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(rgb(24, 23, 23), rgb(3, 2, 2));
}

.bottom_foo p {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 2px;
}

@media (width:768px) {
    .side_bar {
        max-width: 20vw;
        background: red;
        margin-right: .5rem;
    }

    .card_container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5rem;
    }
}